{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dndcoc",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dnd",
      "database_id": "3aef3723-5053-4b7a-9aa7-b11dd180e1da"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "dndcoc"
    }
  ],
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  },
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "https://dndcoc.meathill.com"
  }
}
