{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dndcoc",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dnd",
      "database_id": "3aef3723-5053-4b7a-9aa7-b11dd180e1da"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "r2_buckets": [
    {
      "binding": "ASSETS_BUCKET",
      "bucket_name": "dnd"
    },
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "site-cache"
    }
  ],
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "dndcoc"
    }
  ],
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  },
  "vars": {
    "APP_BASE_URL": "https://muirpg.meathill.com",
    "PLAY_BASE_URL": "https://play.muirpg.meathill.com",
    "ASSET_BASE_URL": "https://i.muirpg.meathill.com",
    "AUTH_COOKIE_DOMAIN": ".muirpg.meathill.com",
    "GAME_CREATION_MODE": "play"
  }
}
